MONGO_URI=mongodb+srv://user:BibliotecaPAW@cluster0.kpo4x.mongodb.net/BibliotecaPAW?retryWrites=true&w=majority
SESSION_SECRET=supersecret
STRIPE_PUBLIC_KEY=pk_test_51L707yGlHGAzhcu2TVrH3O4L649XGS5WezjEx7FRDBZQo78KaJ1KolHg8GPGlXsl1Y3XVjWfXXa0GAZANuPFfm6m00Cz92AFlv
STRIPE_SECRET_KEY=sk_test_51L707yGlHGAzhcu2JxsZ1U4aJa3PIwXOIu2L528auGEje0n4gTboYzDNIrAXH3abgJfHYYUyvUtsnNmPc7TV64T100DrfEPMF9
IP=127.0.0.1
PORT=3000

